server.port=8088
spring.mandatory-file-encoding=UTF-8

#Logging
logging.level.root=DEBUG

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.database=pizza_db
spring.data.mongodb.port=27017